#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ This\ CreditCard\ class\ is\ the\ child\ class\ of\ BankCard\ class\ for\ this\ bank\ project\r\nThis\ class\ stores\ values\ for\ CVC\ Number,\ Credit\ Limit,\ Interest\ Rate,\ Expiration\ Date,\ Grace\ Period\ \r\nFinally\ a\ display\ method\ to\ output\ the\ required\ data\r\n\ @author\ (Himal\ Sharma)\r\n\ @version\ (5.1.0)\r\n
comment1.params=card_Id\ client_Name\ issuer_Bank\ bank_Account\ balance_Amount\ cvc_Number\ interest_Rate\ expiration_Date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ constructor\ of\ class\ CreditCard\ which\ accecpts\ parameters\ as\ Card\ ID,\ Client\ Name,\ Issuer\ Bank,\r\n\ Bank\ Amount,\ Balance\ Amount,\ CVC\ Number,\ Interest\ Rate,\ Expiration\ Date\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ display\ method\ to\ display\ the\ necessary\ credintals\r\n\ with\ the\ relevant\ condition\ to\ show\ which\ data\ to\ be\ shown\r\n
comment2.params=
comment2.target=int\ getcvc_Number()
comment2.text=\r\n\ getter\ or\ accessor\ method\ for\ CVC\ Number,\ Credit\ Limit,\ Interest\ Rate,\ Expiration\ Date,\r\n\ Grace\ Period,\ is_Granted\r\n
comment3.params=
comment3.target=double\ getcredit_Limit()
comment4.params=
comment4.target=double\ getinterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getexpiration_Date()
comment6.params=
comment6.target=int\ getgrace_Period()
comment7.params=
comment7.target=boolean\ getis_Granted()
comment8.params=credit_Limit\ grace_Period
comment8.target=void\ setcredit_Limit(double,\ int)
comment8.text=\r\n\ Setter\ or\ mutator\ method\ to\ make\ a\ credit\ if\ \r\n\ there\ is\ sufficient\ balance\ present\ in\ the\ account\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=\r\n\ cancelCreditCard\ method\ to\ cancel\ the\ Credi\r\n
numComments=11
